build/2-inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <base target="_blank">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115499552-1"></script>
    <meta name="description" content="Pioneering Private Digital Transactions">
    <title>EGO
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="header__wrap container">
    <div class="header__left">
      <div class="hamburger" id="hamburger"><span class="hamburger__el"></span><span class="hamburger__el"></span><span class="hamburger__el"></span></div>
      <div class="logo"><a class="logo__link" href="main.html" title="ego"><img src="images/logo.svg"></a></div>
    </div>
    <div class="header__center">
      <ul class="nav">
        <li class="nav__el"><a class="nav__link" href="#">Consoles</a>
          <div class="dropdown">
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">2600</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CPS1</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CPS2</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CPS3</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">GB</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CBA</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Jaguar</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Lynx</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mame</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Msx</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">N64</a></li>
            </ul>
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Nds</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Nes</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Ngp</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Ps1</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Sega</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Sgg</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Sms</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Snes</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Tg16</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Vb</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Wswan</a></li>
              <li class="dropdown__el"><a class="dropdown__btn-link" href="#">View All</a></li>
            </ul>
          </div>
        </li>
        <li class="nav__el"><a class="nav__link" href="#">Genres</a>
          <div class="dropdown">
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroad</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Barbie</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">DBZ</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Donkey Kong</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Final Fantasy</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Fire Emblem</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Gundam</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Harry Potter</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Madden</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mario</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mega Man</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mortal Kombat</a></li>
            </ul>
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroad</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Barbie</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">DBZ</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Donkey Kong</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Final Fantasy</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Fire Emblem</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Gundam</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Harry Potter</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Madden</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mario</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mega Man</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mortal Kombat</a></li>
              <li class="dropdown__el"><a class="dropdown__btn-link" href="#">View All</a></li>
            </ul>
          </div>
        </li>
        <li class="nav__el"><a class="nav__link" href="#">Game Series</a>
          <div class="dropdown">
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Aero the Acro-Bat</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Alex Kidd</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Alien</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Animaniacs</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Another World</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Arkanoid</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Art of Fighting</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Asterix and Obelix</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Asteroids</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Barbie</a></li>
            </ul>
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroads</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bomberman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bonk</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Boogerman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Breakout</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroads</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bomberman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bonk</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Boogerman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Breakout</a></li>
              <li class="dropdown__el"><a class="dropdown__btn-link" href="#">View All</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="header__right">
      <div class="search">
        <div class="search__field">
          <input class="input" type="text" placeholder="Search for games">
        </div>
        <div class="search__action">
          <button class="btn is-search-small"><span class="icon is-search"></span></button>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header-->
<div class="mobile-menu">
  <div class="mobile-menu__top">
    <form class="search is-mobile">
      <div class="search__field">
        <div class="search">
          <input class="input is-mobile" type="search" placeholder="Enter keyword or ROM title">
        </div>
        <!-- END search-->
      </div>
      <div class="search__action">
        <button class="btn is-big is-search is-mobile" type="submit">Search</button>
      </div>
    </form>
  </div>
  <div class="mobile-menu__bottom">
    <ul class="mobile-menu__list">
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Home</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Consoles</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Genres</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Same Series</a></li>
    </ul>
  </div>
</div>
<!-- END mobile-menu-->
    <main class="main">
      <div class="top-menu">
        <div class="container">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Emulator Online</a></li>
              <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Search</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end breadcrumbs-->
      <section class="content is-2-inner">
        <div class="container">
          <div class="title-head">
            <h2>Search for: Mario</h2>
          </div>
          <div class="games">
            <ul class="games__list">
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="games__el">
                <div class="game"><a class="game__link" href="#">
                    <div class="game__img"><img src="images/game.png"><span class="play">Play</span></div>
                    <div class="game__name">
                      <p>Ultimate Muscle - The Kinnikuman Legacy - T</p>
                    </div></a>
                  <div class="game__categories">
                    <ul class="tags is-small">
                      <li class="tags__el"><a class="tags__link" href="#">Sports</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">Fighting</a></li>
                      <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
<div class="pre-footer">
  <div class="container">
    <div class="pre-footer__wrap"><span class="pre-footer__popular">Popular:</span>
      <ul class="pre-footer__list">
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Mario Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Pokemon Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Sonic Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Kirby Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Zelda Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Mortal Kombat Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Grand Theft Auto Games</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end pre-footer-->
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2018 EmulatorGamesOnline.com. All rights reserved.</p>
      </div>
      <!-- end footer__left-->
      <div class="footer__right">
        <ul class="nav-footer">
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Home</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Games</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer-->
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/2-inner/2-inner.pug
extends ../base
block title
  |EGO
block main
  include ../partials/mobile-menu.pug
  main.main
    div.top-menu
      div.container
        div.breadcrumbs
          ul.breadcrumbs__list
            each el in breadcrumbs3
              li.breadcrumbs__el
                a.breadcrumbs__link(href=el.link)= el.title
    // end breadcrumbs
    section.content.is-2-inner
      div.container
        div.title-head
          h2 Search for: Mario
        div.games
          ul.games__list
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
            li.games__el
              div.game
                a.game__link(href='#')
                  div.game__img
                    img(src=require('./../../media/game.png'))
                    span.play Play
                  div.game__name
                    p Ultimate Muscle - The Kinnikuman Legacy - T
                div.game__categories
                  ul.tags.is-small
                    each el in tags2
                      li.tags__el
                        a.tags__link(href=el.link)= el.title
