build/1-inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <base target="_blank">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115499552-1"></script>
    <meta name="description" content="Pioneering Private Digital Transactions">
    <title>EGO
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="header__wrap container">
    <div class="header__left">
      <div class="hamburger" id="hamburger"><span class="hamburger__el"></span><span class="hamburger__el"></span><span class="hamburger__el"></span></div>
      <div class="logo"><a class="logo__link" href="main.html" title="ego"><img src="images/logo.svg"></a></div>
    </div>
    <div class="header__center">
      <ul class="nav">
        <li class="nav__el"><a class="nav__link" href="#">Consoles</a>
          <div class="dropdown">
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">2600</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CPS1</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CPS2</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CPS3</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">GB</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CBA</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Jaguar</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Lynx</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mame</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Msx</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">N64</a></li>
            </ul>
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Nds</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Nes</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Ngp</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Ps1</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Sega</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Sgg</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Sms</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Snes</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Tg16</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Vb</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Wswan</a></li>
              <li class="dropdown__el"><a class="dropdown__btn-link" href="#">View All</a></li>
            </ul>
          </div>
        </li>
        <li class="nav__el"><a class="nav__link" href="#">Genres</a>
          <div class="dropdown">
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroad</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Barbie</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">DBZ</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Donkey Kong</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Final Fantasy</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Fire Emblem</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Gundam</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Harry Potter</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Madden</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mario</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mega Man</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mortal Kombat</a></li>
            </ul>
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroad</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Barbie</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">DBZ</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Donkey Kong</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Final Fantasy</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Fire Emblem</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Gundam</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Harry Potter</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Madden</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mario</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mega Man</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mortal Kombat</a></li>
              <li class="dropdown__el"><a class="dropdown__btn-link" href="#">View All</a></li>
            </ul>
          </div>
        </li>
        <li class="nav__el"><a class="nav__link" href="#">Game Series</a>
          <div class="dropdown">
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Aero the Acro-Bat</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Alex Kidd</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Alien</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Animaniacs</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Another World</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Arkanoid</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Art of Fighting</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Asterix and Obelix</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Asteroids</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Barbie</a></li>
            </ul>
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroads</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bomberman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bonk</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Boogerman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Breakout</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroads</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bomberman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bonk</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Boogerman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Breakout</a></li>
              <li class="dropdown__el"><a class="dropdown__btn-link" href="#">View All</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="header__right">
      <div class="search">
        <div class="search__field">
          <input class="input" type="text" placeholder="Search for games">
        </div>
        <div class="search__action">
          <button class="btn is-search-small"><span class="icon is-search"></span></button>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header-->
<div class="mobile-menu">
  <div class="mobile-menu__top">
    <form class="search is-mobile">
      <div class="search__field">
        <div class="search">
          <input class="input is-mobile" type="search" placeholder="Enter keyword or ROM title">
        </div>
        <!-- END search-->
      </div>
      <div class="search__action">
        <button class="btn is-big is-search is-mobile" type="submit">Search</button>
      </div>
    </form>
  </div>
  <div class="mobile-menu__bottom">
    <ul class="mobile-menu__list">
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Home</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Consoles</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Genres</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Same Series</a></li>
    </ul>
  </div>
</div>
<!-- END mobile-menu-->
    <main class="main">
      <div class="top-menu">
        <div class="container">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Emulator Online</a></li>
              <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">N64 Games</a></li>
              <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">The Legend of Zelda: Majora's Mask</a></li>
            </ul>
          </div>
          <!-- end breadcrumbs-->
        </div>
      </div>
      <section class="content is-1-inner">
        <div class="container">
          <div class="content__top">
            <div class="product">
              <div class="product__left"><img class="product__img" src="images/product.png"></div>
              <div class="product__right">
                <div class="product__title">
                  <h1>The Legend of Zelda: Majora's Mask</h1>
                </div>
                <p class="product__author"><a href="#">Nintendo 64 Game<span> (N64)</span></a></p>
                <div class="raiting">
                  <p class="raiting__text">Rating:</p>
                  <div class="rateit" data-rateit-value="4.5" data-rateit-resetable="false"></div>
                </div>
                <ul class="tags">
                  <li class="tags__el"><a class="tags__link" href="#">RPG</a></li>
                  <li class="tags__el"><a class="tags__link" href="#">Adventure</a></li>
                  <li class="tags__el"><a class="tags__link" href="#">Action</a></li>
                  <li class="tags__el"><a class="tags__link" href="#">Zelda</a></li>
                </ul>
              </div>
            </div>
            <!-- end product-->
            <div class="banner"><a class="banner__link" href="#"><img class="banner__img" src="images/banner.png"></a></div>
          </div>
          <div class="content__wrap">
            <div class="content__left">
              <div class="game-info">
                <div class="game-info__view"><img src="images/game-play.png"></div>
                <div class="game-info__title">
                  <h3>Game description</h3>
                </div>
                <div class="game-info__description">
                  <p>Play one of the most popular and challenging Zelda games of all time! Repeat the three-day cycle over and over again in The Legend of Zelda: Majora's Mask! This action-adventure video game was released back in 2000 and is the sixth main installment of the Legend of Zelda main series. The Legend of Zelda: Majora's Mask is very popular as it features a darker theme with a more grim story, graphics, events, and plot. The game is set in a place called Termina, which is an alternate version of the Hyrule.</p>
                </div>
                <div class="game-info__controls">
                  <div class="control">
                    <kdb class="control__sign">←</kdb>
                    <kdb class="control__sign">→</kdb>
                    <kdb class="control__sign">↑</kdb>
                    <kdb class="control__sign">↓</kdb><span class="control__name">Directions</span>
                  </div>
                  <div class="control">
                    <kdb class="control__sign is-big">enter ↵</kdb><span class="control__name">Start</span>
                  </div>
                  <div class="control">
                    <kdb class="control__sign is-big">Space</kdb><span class="control__name">Select/Mode</span>
                  </div>
                  <div class="control">
                    <kdb class="control__sign">Z</kdb><span class="control__name">A</span>
                  </div>
                  <div class="control">
                    <kdb class="control__sign">X</kdb><span class="control__name">B</span>
                  </div>
                </div>
                <!-- end controls-->
                <div class="game-info__info">
                  <div class="share"><span class="share__sum">34.145</span><span class="share__text">Shares</span></div>
                  <div class="social">
                    <ul class="social__list">
                      <li class="social__el is-blue"><a class="social__link" href="#" target="_blank"><i class="icon is-fb"></i><span>Facebook</span></a></li>
                      <li class="social__el is-red"><a class="social__link" href="#" target="_blank"><i class="icon is-tw"></i><span>Google +</span></a></li>
                      <li class="social__el is-light-blue"><a class="social__link" href="#" target="_blank"><i class="icon is-gp"></i><span>Twitter</span></a></li>
                    </ul>
                  </div>
                  <!-- end social-->
                </div>
              </div>
              <div class="preview-gallery">
                <h2>WE ALSO RECOMMEND TO TRY THIS GAMES</h2>
                <ul class="preview-gallery__list">
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                  <li class="preview-gallery__el"><a class="preview-gallery__link" href="#"><img class="preview-gallery__img" src="images/game.png" alt="game"><span class="play">Play</span></a></li>
                </ul>
              </div>
              <!-- end preview-gallery-->
              <div class="discussion"><img src="images/disqus.png"></div>
            </div>
            <!--end content__left-->
            <div class="content__right">
              <aside class="aside">
                <div class="banner"><a class="banner__link" href="#" target="_blank"><img class="banner__img" src="images/banner_2.png"></a></div>
                <ul class="games-list">
                  <li class="games-list__el"><a class="games-list__link" href="#">Browse Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Pokemon Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Mario Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Sonic Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Arcade Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">WWE Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Kirby Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">RPG Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Zelda Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Adventure Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Action Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Fighting Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Browse Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Pokemon Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Mario Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Sonic Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Arcade Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">WWE Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Kirby Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">RPG Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Zelda Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Adventure Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Action Games</a></li>
                  <li class="games-list__el"><a class="games-list__link" href="#">Fighting Games</a></li>
                </ul>
              </aside>
            </div>
            <!--end content__right-->
          </div>
        </div>
      </section>
    </main>
<div class="pre-footer">
  <div class="container">
    <div class="pre-footer__wrap"><span class="pre-footer__popular">Popular:</span>
      <ul class="pre-footer__list">
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Mario Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Pokemon Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Sonic Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Kirby Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Zelda Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Mortal Kombat Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Grand Theft Auto Games</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end pre-footer-->
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2018 EmulatorGamesOnline.com. All rights reserved.</p>
      </div>
      <!-- end footer__left-->
      <div class="footer__right">
        <ul class="nav-footer">
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Home</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Games</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer-->
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/1-inner/1-inner.pug
extends ../base
block title
  |EGO
block main
  include ../partials/mobile-menu.pug
  main.main
    div.top-menu
      div.container
        div.breadcrumbs
          ul.breadcrumbs__list
            each el in breadcrumbs
              li.breadcrumbs__el
                a.breadcrumbs__link(href=el.link)= el.title
        // end breadcrumbs
    section.content.is-1-inner
      div.container
        div.content__top
          div.product
            div.product__left
              img.product__img(src=require('./../../media/product.png'))
            div.product__right
              div.product__title
                h1 The Legend of Zelda: Majora's Mask
              p.product__author
                a(href='#') Nintendo 64 Game
                span  (N64)
              div.raiting
                p.raiting__text Rating:
                div.rateit(data-rateit-value='4.5', data-rateit-resetable='false')
              ul.tags
                each el in tags
                  li.tags__el
                    a.tags__link(href=el.link)= el.title
          // end product
          div.banner
            a.banner__link(href='#')
              img.banner__img(src=require('./../../media/banner.png'))
        div.content__wrap
          div.content__left
            div.game-info
              div.game-info__view
                img(src=require('./../../media/game-play.png'))
              div.game-info__title
                h3 Game description
              div.game-info__description
                p Play one of the most popular and challenging Zelda games of all time! Repeat the three-day cycle over and over again in The Legend of Zelda: Majora's Mask! This action-adventure video game was released back in 2000 and is the sixth main installment of the Legend of Zelda main series. The Legend of Zelda: Majora's Mask is very popular as it features a darker theme with a more grim story, graphics, events, and plot. The game is set in a place called Termina, which is an alternate version of the Hyrule.
              div.game-info__controls
                div.control
                  kdb.control__sign ←
                  kdb.control__sign →
                  kdb.control__sign ↑
                  kdb.control__sign ↓
                  span.control__name Directions
                div.control
                  kdb.control__sign.is-big enter ↵
                  span.control__name Start
                div.control
                  kdb.control__sign.is-big Space
                  span.control__name Select/Mode
                div.control
                  kdb.control__sign Z
                  span.control__name A
                div.control
                  kdb.control__sign X
                  span.control__name B
              // end controls
              div.game-info__info
                div.share
                  span.share__sum 34.145
                  span.share__text Shares
                div.social
                  ul.social__list
                    li.social__el.is-blue
                      a.social__link(href='#', target='_blank')
                        i.icon.is-fb
                        span Facebook
                    li.social__el.is-red
                      a.social__link(href='#', target='_blank')
                        i.icon.is-tw
                        span Google +
                    li.social__el.is-light-blue
                      a.social__link(href='#', target='_blank')
                        i.icon.is-gp
                        span Twitter
                // end social
            div.preview-gallery
              h2 WE ALSO RECOMMEND TO TRY THIS GAMES
              ul.preview-gallery__list
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
                li.preview-gallery__el
                  a.preview-gallery__link(href='#')
                    img.preview-gallery__img(src=require('./../../media/game.png') alt='game')
                    span.play Play
            // end preview-gallery
            div.discussion
              img(src=require('./../../media/disqus.png'))
          //end content__left
          div.content__right
            aside.aside
              div.banner
                a.banner__link(href='#', target='_blank')
                  img.banner__img(src=require('./../../media/banner_2.png'))
              ul.games-list
                each el in gamesList
                  li.games-list__el
                    a.games-list__link(href=el.link)= el.title
          //end content__right
