build/5-inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <base target="_blank">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115499552-1"></script>
    <meta name="description" content="Pioneering Private Digital Transactions">
    <title>EGO
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="header__wrap container">
    <div class="header__left">
      <div class="hamburger" id="hamburger"><span class="hamburger__el"></span><span class="hamburger__el"></span><span class="hamburger__el"></span></div>
      <div class="logo"><a class="logo__link" href="main.html" title="ego"><img src="images/logo.svg"></a></div>
    </div>
    <div class="header__center">
      <ul class="nav">
        <li class="nav__el"><a class="nav__link" href="#">Consoles</a>
          <div class="dropdown">
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">2600</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CPS1</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CPS2</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CPS3</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">GB</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">CBA</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">JAGUAR</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">LYNX</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">MAME</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">MSZ</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">N64</a></li>
            </ul>
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">NDS</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">NES</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">NGP</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">PS1</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">SEGA</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">SGG</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">SMS</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">SNES</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">TG16</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">VB</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">WSWAN</a></li>
              <li class="dropdown__el"><a class="dropdown__btn-link" href="#">View All</a></li>
            </ul>
          </div>
        </li>
        <li class="nav__el"><a class="nav__link" href="#">Genres</a>
          <div class="dropdown">
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroad</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Barbie</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">DBZ</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Donkey Kong</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Final Fantasy</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Fire Emblem</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Gundam</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Harry Potter</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Madden</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mario</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mega Man</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mortal Kombat</a></li>
            </ul>
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroad</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Barbie</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">DBZ</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Donkey Kong</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Final Fantasy</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Fire Emblem</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Gundam</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Harry Potter</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Madden</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mario</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mega Man</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Mortal Kombat</a></li>
              <li class="dropdown__el"><a class="dropdown__btn-link" href="#">View All</a></li>
            </ul>
          </div>
        </li>
        <li class="nav__el"><a class="nav__link" href="#">Game Series</a>
          <div class="dropdown">
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Aero the Acro-Bat</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Alex Kidd</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Alien</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Animaniacs</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Another World</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Arkanoid</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Art of Fighting</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Asterix and Obelix</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Asteroids</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Barbie</a></li>
            </ul>
            <ul class="dropdown__list">
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroads</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bomberman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bonk</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Boogerman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Breakout</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Battleroads</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bomberman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Bonk</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Boogerman</a></li>
              <li class="dropdown__el"><a class="dropdown__link" href="#">Breakout</a></li>
              <li class="dropdown__el"><a class="dropdown__btn-link" href="#">View All</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="header__right">
      <div class="search">
        <div class="search__field">
          <input class="input" type="text" placeholder="Search for games">
        </div>
        <div class="search__action">
          <button class="btn is-search-small"><span class="icon is-search"></span></button>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end header-->
<div class="mobile-menu">
  <div class="mobile-menu__top">
    <form class="search is-mobile">
      <div class="search__field">
        <div class="search">
          <input class="input is-mobile" type="search" placeholder="Enter keyword or ROM title">
        </div>
        <!-- END search-->
      </div>
      <div class="search__action">
        <button class="btn is-big is-search is-mobile" type="submit">Search</button>
      </div>
    </form>
  </div>
  <div class="mobile-menu__bottom">
    <ul class="mobile-menu__list">
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Home</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Consoles</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Genres</a></li>
      <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Same Series</a></li>
    </ul>
  </div>
</div>
<!-- END mobile-menu-->
    <main class="main">
      <div class="top-menu">
        <div class="container">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Emulator Online</a></li>
              <li class="breadcrumbs__el"><a class="breadcrumbs__link" href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end breadcrumbs-->
      <section class="content is-5-inner">
        <div class="container">
          <div class="information">
            <h1>Privacy Policy</h1>
            <p>This Privacy Policy governs the manner in which Emulator Online collects, uses, maintains and discloses information collected from users (each, a "User") of the <a href="https://emulatorgamesonline.com" target="_blank">https://emulatorgamesonline.com</a> website ("Site").</p>
            <h3>Personal identification information</h3>
            <p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p><span>Non-personal identification information</span>
            <p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p><span>How we use collected information</span>
            <p>Emulator Online may collect and use Users personal information for the following purposes:</p>
            <ul class="list is-circle">
              <li class="list__el">To run and operate our Site</li>
              <li class="list__el">To improve our Site</li>
              <li class="list__el">To improve customer service</li>
              <li class="list__el">To personalize user experience</li>
              <li class="list__el">Information you provide helps us respond to your customer service requests and support needs more efficiently</li>
              <li class="list__el">We may need your information display content on the Site correctly</li>
              <li class="list__el">We may use feedback you provide to improve our products and services</li>
              <li class="list__el">We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site</li>
            </ul>
            <h3>Advertising</h3>
            <p>Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.</p>
            <p>Some of the ads may be served by Google. Google's use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet. DART uses "non personally identifiable information" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may of the DART cookie by visiting the Google ad and content network privacy policy at <a href="#">http://www.google.com/privacy_ads.html</a></p>
          </div>
        </div>
      </section>
    </main>
<div class="pre-footer">
  <div class="container">
    <div class="pre-footer__wrap"><span class="pre-footer__popular">Popular:</span>
      <ul class="pre-footer__list">
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Mario Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Pokemon Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Sonic Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Kirby Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Zelda Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Mortal Kombat Games</a></li>
        <li class="pre-footer__el"><a class="pre-footer__link" href="#">Grand Theft Auto Games</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end pre-footer-->
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2018 EmulatorGamesOnline.com. All rights reserved.</p>
      </div>
      <!-- end footer__left-->
      <div class="footer__right">
        <ul class="nav-footer">
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Home</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Games</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer-->
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/5-inner/5-inner.pug
extends ../base
block title
  |EGO
block main
  include ../partials/mobile-menu.pug
  main.main
    div.top-menu
      div.container
        div.breadcrumbs
          ul.breadcrumbs__list
            each el in breadcrumbs5
              li.breadcrumbs__el
                a.breadcrumbs__link(href=el.link)= el.title
    // end breadcrumbs
    section.content.is-5-inner
      div.container
        div.information
          h1 Privacy Policy
          p This Privacy Policy governs the manner in which Emulator Online collects, uses, maintains and discloses information collected from users (each, a "User") of the <a href="https://emulatorgamesonline.com" target="_blank">https://emulatorgamesonline.com</a> website ("Site").
          h3 Personal identification information
          p We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
          span Non-personal identification information
          p We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
          span How we use collected information
          p Emulator Online may collect and use Users personal information for the following purposes:
          ul.list.is-circle
            li.list__el To run and operate our Site
            li.list__el To improve our Site
            li.list__el To improve customer service
            li.list__el To personalize user experience
            li.list__el Information you provide helps us respond to your customer service requests and support needs more efficiently
            li.list__el We may need your information display content on the Site correctly
            li.list__el We may use feedback you provide to improve our products and services
            li.list__el We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site
          h3 Advertising
          p Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.
          p Some of the ads may be served by Google. Google's use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet. DART uses "non personally identifiable information" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may of the DART cookie by visiting the Google ad and content network privacy policy at <a href="#">http://www.google.com/privacy_ads.html</a>
